<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: white;
            overflow: hidden;
        }
        .column {
            border: 3px solid #ffff;
            background-color: #2a5029;
            padding: 0; /* Eliminar el padding para aprovechar todo el ancho */
        }
        .list-group {
            width: 100%; /* La lista ocupa el 100% del ancho de la columna */
            margin: 0; /* Elimina cualquier margen adicional */
            padding: 0; /* Elimina el padding interno */
            text-align: center;
        }
        .row{
            height: 100vh;
        }
        .center {
            text-align: center;
        }
        h1  {
            margin-top: 20px;  
            margin-bottom: 20px;
        }
        ul :nth-child(even){
            border: 1px solid #ffff;
            padding: 10px;
            background-color: rgb(95, 95, 95);
        } 
        ul :nth-child(odd){
            border: 1px solid #ffff;
            padding: 10px;
            background-color: rgb(63, 63, 63);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-2 column">
            <h1 class="center">Jugadore</h1>
            <ul class="list-group" id="userList"></ul> 
        </div>
        <div class="col", style="border: 3px solid #ffff;">
            <h1>WEAS</h1>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="lobby.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
<!-- 
                <h1>Players</h1>
                <ol id="userList"></ol> 
                
-->